Standar API planing

[METHOD] : {root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
{POST} : http://mern-api.kabayankoding.com/v1/auth/login

========================================================================================================

Standar Status Response

200 - ok                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side (Bisa inputanya yang salah dll)
401 - UNAUTHORIZED          --> User not Authorized to the REQUEST
403 - FORBIDDIN             --> User not Allowed To Access
404 - NOT FOUND             --> Requst endpoint not foud
500 - INTERNAL SERVER Error --> Error on Server Side
502 - BAD GATEWAY           --> Invalid Response from Antoher Requst

GROUP: Authentication 

[1] - Register
[POST] : {root.api}/{version}/auht/register

req:
{
    "name": "Testing",
    "email" : "test@email.com",
    "password" : "123123123"
}

res:
{
    "massage" : "Register Success",
    "data" : {
        "uid" : 1,
        "name" : "testing",
        "email" : "test@email.com"
    }
}

err-response:
201 - Register Berhasil
400 - Input yang anda masukan tidak invalid

========================================================================

GROUP: Authentication

[2] - login
[POST] : {root.api}/{vertion}/auth/login

req:
{
    "email" : "test@email.com",
    "password" : "123123123"
}
res:
{
    "massage" : "Login Success",
    "data" : {
        "uid" : 1,
        "name" : "testing",
        "email" : "test@email.com"
    }
}

err-response:
201 - Register Berhasil
400 - Input yang anda masukan tidak invalid

================================================================================================

GROUP: BLOG

[1] - Create Blog Post
[POST] {root.api}/{vertion}/blog/Post

req:
{
    "title": "title blog",
    "image": "imagefile.png",
    "body": "isi body"
}

res:
{
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "title blog",
        "image": "imagefile.png",
        "body": "isi body",
        "create_at": "12/06/2020",
        "author": {
            "uid": 1,
            "name": "Testing"
        }
    }
}

err-response:
201 - Register Berhasil
400 - Input yang anda masukan tidak invalid

====================================================================================
